PORT = 3000
API_URL = /api/v1
connection_string = mongodb://0.0.0.0:27017/ECG-APP
MY_EMAIL = umutcanbozkurt120@gmail.com
MY_EMAIL_PASS = evuhoqltikyjmpnn
MAIL_URL = http://localhost:3000/api/v1/auth/confirm/